<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Exoplanets</title>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="static/materialize/dist/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">.
		<link rel="stylesheet" href="static/css/main.css">
		</head>
	<body>
		<header class="container black">
			<h1 class="title align-center">Exoplanet explorer</h1>
		</header>
		<div class="container">
			<div class="row" id="planet-cards">
				
			</div>
		</div>
		<h1><i class="fa fa-space-shuttle" aria-hidden="true"></i></h1>
		<script src="static/jquery/dist/jquery.min.js"></script>
		<script src="static/materialize/dist/js/materialize.min.js"></script>
		<script src="static/js/app.js"></script>
	</body>
</html>